<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Computadores - Maple Store</title>

    <style>
        Header
        {
            position: relative;
            top: -20px;
            margin-left: -10px;
            padding-left: 10px;
            background-color: black;
            color: white;
            font-size: 25px;
            overflow: auto;
        }
        Nav
        {
            background-color: rgb(224, 224, 224);
            height: 100%;
            width: 200px;
            float: left;
            overflow: auto;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li a
        {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color: black;
            color: white;
        }
        H3 
        {
            padding: 0px 8px;
        }
        H3 a
        {
            text-decoration: none;
            display: block;
            color: #000;
        }
        H3 a:hover
        {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Maple Store</h1>
    </header>
    <nav>
        <ul>
            <div class="Nav">
                
                <h3><a href="Index.html">Inicio</a></h3>
                <h3>Lançamentos</h3>
                <ul>
                    <li><a href="MiPhone14.html">MiPhone14</a></li>
                    <li><a href="LeavePods3.html">LeavePods3</a></li>
                    <li><a href="SeedBook2022.html">SeedBook2022</a></li>
        
                </ul>
                <h3>Categorias</h3>
                <ul>
                    <li><a href="Celulares.html">Celulares</a></li>
                    <li><a href="Acessorios.html">Acessorios</a></li>
                    <li><a href="Computadores.html">Computadores</a></li>
                    <li><a href="MiHome.html">MiHome</a></li>
                </ul>
            </div>
        </ul>
    </nav>
    <content>
        
    </content>
</body>
